<html>
<head><title>Shape Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="cssmain.css" rel="stylesheet">
<link rel="stylesheet"; href="Carousel-stylesheet.css"/>
<style>
body{
background-image:url("mainPage.jpg");
width:100%;
background-size:cover;
background-repeat:no-repeat;
}
</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
  </div>



<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
  <div style="margin-left:90px;">
  </div>
  
  
<!--<div class="parallax4"></div>
		<div style="background: #26408B; font-size: 40px; color:white">
		</div>-->
		<div style="margin-top:65%">
			<ul class="gallery">
	<li style="background: #f6bd60;">
		<table style="padding:15px">
			<tr><td><img width="150px" height="150px" style="border-radius:75px" src="https://blog.profileplan.com/hubfs/Imported_Blog_Media/Cassandra-1.jpeg"></td>
			<td><p>I used to be overweight when I was in high school until  I finally decided to reach out to ShapeUp in June 2021. From June 2021 to October 2021, through a strict diet and exercise, I’ve gone from a size 24 to a size 10/12. I cried. I was so happy. I am glad I didn’t give up and now have the tools needed to maintain my new lifestyle.</p> </td></tr>
			<td colspan="2"><p><span id="dots">...</span><span id="more"> The webpage provides helpful information and guidance, and most importantly, it’s free. After all those changes, I noticed a lot more attention from men — more smiles, more friendliness, more glances in my direction, etc. Not just from men, but from women as well. I was treated with more respect. I find a lot of guys that have always put me in the “friend” category trying to approach me differently. Perhaps the way I carry myself now is different. I'm more confident, open, and even flirtatious. My life is on a whole new trajectory and anyone can do this, anyone…</span></p>
			<button onclick="myFunction()" id="myBtn">Read more</button>
			</td><tr>
		</table>
	</li>
	<li style="background: #f7ede2;">
		<table style="padding:15px">
			<tr><td><img width="150px" height="150px" style="border-radius:75px" src="https://imageresizer.static9.net.au/nBq_QUPjFVFRwvPJ3kmECW8UFas=/636x0/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2F2017%2F02%2F01%2F15%2F32%2FIMG_1168.JPG"></td>
			<td><p>Will Ross is a 27-year-old Sydneysider who recently transformed his body in eight weeks using nothing but a handy app on his phone and a rock-solid diet, and believes it possible for anybody to do. "Eight weeks is not a long time," says Ross. "However, I’ve learnt that it can be more than enough time to redirect mental and physical perceptions about your body.</p>
				<p>"Thinking back to two months ago, it’s easy to look at my 'before' photo and think, okay, this guy doesn’t really need a body transformation."</p>
		</td></tr>
			<td colspan="2"><p><span id="dots1">...</span><span id="more1">As Ross explains, over the course of eight weeks he was able to drop 3 percent off his body fat – a change that drastically improved not only how he looked, but his total mental and physical wellbeing.
He credits the biggest changes in his physique to what he ate, opting for a relatively low-carb approach that omitted anything that was even slightly processed.
"In my opinion, diet was 100 percent the major determining factor in my transformation," says Ross.
"I cleaned up my diet immensely by focusing on cutting out carbs and sugars and sticking to the good stuff. I ate predominantly proteins and good carbs through veggies and beans."
After eight weeks most of us would be ready to slink into the couch with a tub of ice-cream and say "exercising is not for me" – but Ross says his habits have been changed for life.
"I’d say to just find a program or routine that suits your lifestyle and stick to it! The Robards Method worked for me and is a great platform to start if you are looking for a new training method," says Ross.
</span></p>
<button onclick="myFunction1()" id="myBtn1">Read more</button>
			</td><tr>
		</table>
	</li>
	<li style="background: #f5cac3;">
		<table style="padding:15px">
			<tr><td><img width="150px" height="150px" style="border-radius:20px" src="diet.jpg"></td>
			<td style="margin-left:10px"><p>While most people look for quick solutions to lose weight, there is an immense amount of hardship that skinny people face as well. From being a victim of name-calling everywhere to not being able to find clothes that fit, being underweight comes with its own set of dilemmas.</p>
					Duration took: 3 months<br>
 I never thought I'll be able to achieve this in such a short duration and that too without a gym or any heavy types of equipment. 
 </p></td></tr>
			<td colspan="2" ><p><span id="dots2">...</span><span id="more2"> 
Write down each and everything you eat, whatever you drink, and your workout/activity level, and trust me looking at it before heading to bed will make you want to do better the next day.<br>I used the app " Shape-up " to keep track of my calorie consumption. It has helped me a lot. It had recommendations for calorie consumption depending on my age, weight, and sex. Also, it had free diets and exercises which I followed and got fruitful results. This was my motivation to keep going as I was able to see positive results for my hard work. 
</span></p>
<button onclick="myFunction2()" id="myBtn2">Read more</button>
			</td><tr>
		</table>
	</li>
	<li style="background: #84a59d;">
		<table style="padding:15px">
			<tr><td><img width="250px" height="150px" style="border-radius:20px" src="ariana.jpeg"></td>
			<td style="margin-left:20px"><p>Luke left his childhood ailments behind and improved his fitness
The Singapore-born Luke was plagued with chronic asthma, epilepsy, and kidney disease growing up – and the medications he took for these ailments left him borderline obese. Helping himself to 8-10 fried chicken wings each Sunday surely wasn’t helping here, just like the ribeye steak he loved to eat.</p> </td></tr>
			<td colspan="2"><p><span id="dots3">...</span><span id="more3">Staying on a “high protein” diet seemed to be a non-negotiable in his adulthood, especially when he entered the fitness industry as a trainer and bodybuilder. Along with over 2 pounds of animal flesh per day, he was also spending a fortune on supplements, workout pills, and fat burners.
Luckily, his vegan wife introduced him to plant-based heroes like John Robbins and Robert Cheeke (a vegan bodybuilder) who opened his eyes and showed him how this diet was more ethical, sustainable, and healthful. Turning vegan for the animals, he was surprised to find his overall muscularity increasing after just one month and even dropping body fat.
He tried our vegan diet and exercises and had more energy, a better recovery, less joint issues, and a better skin. In 2013, he competed in the Australian Natural Bodybuilding Championships as a vegan and placed second in his division.</span></p>
		<button onclick="myFunction3()" id="myBtn3">Read more</button>	
			</td><tr>
		</table>
	</li>
	
</ul>	</div>



<footer>@Shape Up 2022</footer>
<div class="footerback"></div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
const slider = document.querySelector('.gallery');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', e => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', _ => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const SCROLL_SPEED = 3;
  const walk = (x - startX) * SCROLL_SPEED;
  slider.scrollLeft = scrollLeft - walk;
});

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
function myFunction1() {
  var dots1 = document.getElementById("dots1");
  var moreText1 = document.getElementById("more1");
  var btnText1 = document.getElementById("myBtn1");

  if (dots1.style.display === "none") {
    dots1.style.display = "inline";
    btnText1.innerHTML = "Read more";
    moreText1.style.display = "none";
  } else {
    dots1.style.display = "none";
    btnText1.innerHTML = "Read less";
    moreText1.style.display = "inline";
  }
}
function myFunction2() {
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");

  if (dots2.style.display === "none") {
    dots2.style.display = "inline";
    btnText2.innerHTML = "Read more";
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less";
    moreText2.style.display = "inline";
  }
}

function myFunction3() {
  var dots3 = document.getElementById("dots3");
  var moreText3 = document.getElementById("more3");
  var btnText3 = document.getElementById("myBtn3");

  if (dots3.style.display === "none") {
    dots3.style.display = "inline";
    btnText3.innerHTML = "Read more";
    moreText3.style.display = "none";
  } else {
    dots3.style.display = "none";
    btnText3.innerHTML = "Read less";
    moreText3.style.display = "inline";
  }
}

</script>

</body>
</html>