<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="cssmain.css">
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
</div>
<img src="Logo.jpg" style="width:240; float:right; z-index; margin-top:-90px;">  <br>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>   
  <div style="margin-left:90px;">
  <h1>Is Healthy Diet Better Than Dieting? <br>What Is the Difference?</h1>
  </div>
  
<hr>

<p id="para1">
Are you trying for a Weight loss and want to have a healthy lifestyle?<br>

Are you confused between dieting and a healthy diet?<br></p>
<p>
So if you are trying to lose weight, do you go on a diet or healthy diet or else change your lifestyle together?<br>

Diet has been a new part of the healthcare industry for years. By dieting, you can lose weight in a day, but there are some good and some bad by dieting.
A healthy diet is a long-term strategy that keeps people in a healthier life, while a diet is a short-term strategy that is only effective if the diet followed continuously.
A healthy diet can protect the human body against certain types of diseases, in particular noncommunicable diseases such as obesity, diabetes, cardiovascular diseases, some types of cancer, and skeletal conditions. Healthy diets can also contribute to adequate body weight.
Doctors agree that a healthy diet that emphasizes proper nutrition is one of the most important things people can do for their health.
</p>
<h1 class="h12">Benefits of Healthy Eating for Children</h1>
<p>Picture of body identifying benefits of healthy eating for children.</p>
<ul>
<li>	Keeps skin, teeth, and eyes healthy</li>
<li>	Supports muscles</li>
<li>	Helps achieve and maintain a healthy weight</li>
<li>	Strengthens bones</li>
<li>	Supports brain development</li>
<li>	Supports healthy growth</li>
<li>	Boosts immunity</li>
<li>	Helps the digestive system function</li></ul>
<h1 class="h12">Benefits of Healthy Eating for Adults</h1>
<p>Picture of body identifying benefits of healthy eating for adults.</p>
<ul>
<li>	May help you live longer</li>
<li>	Keeps skin, teeth, and eyes healthy</li>
<li>	Supports muscles</li>
<li>	Boosts immunity</li>
<li>	Strengthens bones</li>
<li>	Lowers risk of heart disease, type 2 diabetes, and some cancers</li>
<li>	Supports healthy pregnancies and breastfeeding</li>
<li>	Helps the digestive system function</li>
<li>	Helps achieve and maintain a healthy weight</li>
</ul>

<h1 class="h12">How much protein should one consume in a day?</h1>
<p>When it comes to protein, non-vegetarians have loads of options such as meat, eggs, fish, and dairy products. But it is also important for one to know the right quantity of protein that should typically be consumed in a day. DieticianPrema Kodical says that on average one should consume 1.0g protein per kg of your body weight. For someone who is into weight training, the protein consumption varies according to the workout intensity. It can vary from 1.5g to 2.5g lean body mass.
</p>
<h1 class="h12">Affect of food on us!</h1>
<p>
A healthy diet can benefit your physical, mental, and social well-being in powerful ways. While the specifics vary, such a diet tends to emphasize nutritious whole foods, such as fruits, vegetables, whole grains, nuts and fish. It also provides sufficient amounts of calories, without going overboard, and ideally brings you enjoyment as well. Keep in mind that nutritional steps should never replace needed medical treatment. Especially if you have a health condition, talk to your doctor before making significant changes to your eating plan.
</p>
</div>

<div class="parallax"></div>
		<div style="background: #26408B; font-size: 40px; color:white">
		<h1 style="text-align:center; color:white;">What is<a class="abc" href="vegan.html" > VEGAN</a></h1>
			<p style="text-align:center">
			Veganism is defined as a way of living that attempts to exclude all forms of animal exploitation and cruelty, whether for food, clothing or any other purpose.
</p>		</div>


<div class="parallax2"></div>
		<div style="background: #26408B; font-size: 40px; color:white">
		<h1 style="text-align:center; color:white;">What is<a class="abc" href="veg.html" > VEGETARIAN </a> Diet</h1>
			<p style="text-align:center">
			The vegetarian diet involves abstaining from eating meat, fish, and poultry. People often adopt a vegetarian diet for religious or personal reasons and ethical issues, such as animal rights.

</p>	</div>

<div class="parallax3"></div>
		<div style="background: #26408B; font-size: 40px; color:white">
		<h1 style="text-align:center; color:white;">What is<a class="abc" href="nonveg.html" > NON-VEGETARIAN </a> Diet</h1>
			<p style="text-align:center">
			A non-vegetarian diet includes chicken, meat, eggs, and fish. A non-vegetarian diet also has several health benefits because this type of food is rich in protein and vitamin B. Non-vegetarian food strengthens our muscles and helps them grow faster. It also helps to maintain body stamina and hemoglobin.
</p>	</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<footer>@Shape Up 2022</footer>
<div class="footerback"></div>

</body>
</html> 
