<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="cssmain.css">
</head>
<body>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
</div>
<img src="Logo.jpg" style="width:240; float:right; z-index; margin-top:-90px;">  <br>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>   
  <div style="margin-left:90px;">
  <h1>NON-VEGETARIAN DIET</h1>
  <img style="margin-left:250px; height:300px; width:500px" src='nonVeg.gif'>
   <h1 class="h12">Here are some advantages of a meat diet:</h1>
   <p>
   1. Protein: A non-vegetarian diet that primarily includes meat, fish, eggs, and dairy food is a good source of protein. However, protein can also be found in cereal products, nuts, and pulses but these protein sources are incomplete.
<br>2. Vitamin B 12: Vitamin B 12 and iron found in meat, fish, eggs, and milk are in abundance. It is very important for the formation of red blood cells and nerve fibers. If our bodies do not produce enough red blood cells it can lead to iron deficiency known as anemia. The deficiency of iron or vitamin B 12 can result in fatigue.
<br>3. Fitness: Meat, chicken, and fish along with eggs, protect our body from the excessively cold weather during winters. Eggs and fish provide us with the essential vitamins, proteins, nutrients, and minerals that are good for our overall health. 
<br>4. Enhanced wisdom- According to medical science, a diet constituting seafood like fish and eggs sharpens our intellect and promotes the smooth functioning of our brain. This ultimately accelerates our wisdom. 

</p>
<h1 class="h12" >Is the nonveg diet safe?</h1>
<img src="https://s3.amazonaws.com/secretsaucefiles/photos/images/000/118/358/large/giphy-10.gif?1485460011">
<p>

A non-vegetarian diet includes chicken, meat, eggs, and fish. A non-vegetarian diet also has several health benefits because this type of food is rich in protein and vitamin B. Vegetarians are at lower risk of heart disease, hypertension, type 2 diabetes, cancer, and such chronic ailments.
</p>

<h1 style="">A NON-VEGETARIAN Sample Menu for One Week</h1>
<ul id="myUL">
<h1 class='h12'>Monday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>1/2 cup egg whites scrambled with 1 teaspoon olive oil, 1 teaspoon chopped basil, 1 teaspoon grated Parmesan, and 1/2 cup cherry tomatoes</li>
      <li>1 slice whole-grain toast and 1/2 cup blueberries</li>
      <li>1cup skim milk</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>1/2 cup fat-free Greek yogurt topped with 1/4 cup sliced strawberries</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>Salad made with: 3/4 cup cooked bulgur, 4 ounces chopped grilled chicken breast, 1 tablespoon shredded low-fat cheddar, diced grilled veggies (2 tablespoons onion, 1/4 cup diced zucchini, 1/2 cup bell pepper), 1 teaspoon chopped cilantro, and 1 tablespoon low-fat vinaigrette </li>
              <li>tablespoons hummus and 6 baby carrots</li>
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>	4 ounces grilled salmon and 1 cup wild rice with 1 tablespoon slivered toasted almonds
 </li>
              <li>1 cup wilted baby spinach with 1 teaspoon each olive oil, balsamic vinegar, and grated Parmesan</li>
			  <li>1/2 cup diced cantaloupe topped with</li>
			  <li>1/2 cup all-fruit raspberry sorbet and 1 teaspoon chopped walnuts</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<ul id="myUL">
<h1 class='h12'>Tuesday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>3/4 cup steel-cut or old-fashioned oatmeal prepared with water; stir in 1/2 cup skim milk</li>
      <li>2 links country-style turkey sausage</li>
      <li>1 cup blueberries</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>1/2 cup fat-free ricotta cheese with 1/2 cup raspberries and 1 tablespoon chopped pecans</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>1/2 cup fat-free cottage cheese with 1/2 cup salsa</li>
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>	1 turkey burger
 </li>
              <li>1 cup spinach salad with 1 tablespoon light balsamic vinaigrette</li>
			  <li>1/4 cup roasted cauliflower and broccoli florets</li>
			  <li>1/4 cup brown rice</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<ul id="myUL">
<h1 class='h12'>Wednesday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>Omelet made with 4 egg whites and 1 whole egg, 1/4 cup chopped broccoli, 2 tablespoons each fat-free refried beans, diced onion, diced mushrooms, and salsa</li>
      <li>Quesadilla made with 1/2 of one small corn tortilla and 1 tablespoon low-fat jack cheese</li>
      <li>1/2 cup diced watermelons</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>1/2 cup fat-free vanilla yogurt with 1 sliced apple and 1 tablespoon chopped walnuts</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>1 medium nectarine</li>
			  <li>1 cup skim milk</li>
			    <li>Salad made with 2 cups chopped Romaine, 4 ounces grilled chicken, 1/2 cup chopped celery, 1/2 cup diced mushrooms, 2 tablespoons shredded low-fat cheddar, and 1 tablespoon low-fat Caesar dressing
 </li>
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
<li>4 ounces shrimp, grilled or sauteed with 1 teaspoon olive oil and 1 teaspoon chopped garlic </li>
              <li>1 medium artichoke, steamed</li>
			  <li>1/2 cup whole wheat couscous with 2 tablespoons diced bell pepper, 1/4 cup garbanzo beans, 1 teaspoon chopped fresh cilantro, and 1 tablespoon fat-free honey mustard dressing</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>



<ul id="myUL">
<h1 class='h12'>Thursday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>	1 light whole-grain English muffin with 1 tablespoon nut butter and 1 tablespoon sugar-free fruit spread</li>
      <li>1 wedge honeydew</li>
      <li>1 cup skim milk and 2 slices Canadian bacon</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>Yogurt parfait made with 1 cup low-fat vanilla yogurt, 2 tablespoons sliced strawberries or raspberries, and 2 tablespoons low-fat granola</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>Wrap made with 4 ounces thinly sliced lean roast beef, 1 6-inch whole-wheat tortilla, 1/4 cup shredded lettuce, 3 medium tomato slices, 1 teaspoon horseradish, and 1 teaspoon Dijon mustard</li>
			  <li>1/2 cup pinto beans or lentils with 1 teaspoon chopped basil and 1 tablespoon light Caesar dressing</li>
			   
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
<li>	4 ounces grilled halibut and 1/2 cup sliced mushrooms sauteed with 1 teaspoon olive oil, 1/4 cup chopped yellow onion, and 1 cup green beans
 </li>
              <li>Salad made with 1 cup arugula, 1/2 cup halved cherry tomatoes, and 1 teaspoon balsamic vinaigrette</li>
			  <li> 1 cup of warm unsweetened applesauce with 1/4 cup fat-free vanilla yogurt, and 1 tablespoon chopped pecans and dash cinnamon
</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


<ul id="myUL">
<h1 class='h12'>Friday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>	Burrito made with: 1 medium whole wheat tortilla, 4 scrambled egg whites, 1 teaspoon olive oil, 1/4 cup fat-free refried black beans, 2 tablespoons salsa, 2 tablespoons grated low-fat cheddar, and 1 teaspoon fresh cilantro</li>
      <li>1 cup mixed melon</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>3 ounces sliced lean ham and 1 medium apple
</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>Turkey burger (or one of these veggie burgers)</li>
			  <li>1cup skim milk</li>
			   <li>Salad made with: 1 cup baby spinach, 1/4 cup halved cherry tomatoes, 1/2 cup cooked lentils, 2 teaspoons grated Parmesan, and 1 tablespoon light Russian dressing</li>
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
<li>	4 ounces grilled wild salmon
 </li>
              <li>1/2 cup brown or wild rice</li>
			  <li> 2 cups mixed baby greens with 1 tablespoon low-fat Caesar dressing and	1/2 cup all-fruit strawberry sorbet with 1 sliced pear

</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>




<ul id="myUL">
<h1 class='h12'>Saturday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>	Frittata made with 3 large egg whites, 2 tablespoons diced bell peppers, 2 teaspoons chopped spinach, 2 tablespoons part-skim shredded mozzarella, and 2 teaspoons pesto 1/2 cup fresh raspberries</li>
      <li>1 small bran muffin</li>
      <li>1 cup skim milk </li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>1/2 cup low-fat vanilla yogurt with 1 tablespoon ground flaxseed and 1/2 cup diced pear</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>	4 ounces sliced turkey breast</li>
			  <li>1 medium orange</li>
 <li>Tomato-cucumber salad made with 5 slices tomato, 1/4 cup sliced cucumber, 1 teaspoon fresh chopped thyme, and 1 tablespoon fat-free Italian dressing</li>
			   
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
<li>	4 ounces red snapper baked with 1 teaspoon olive oil, 1 teaspoon lemon juice, and 1/2 teaspoon no-sodium seasoning
 </li>
              <li>1 cup steamed green beans with 1 tablespoon slivered almonds</li>
			  <li> 1 cup spaghetti squash with 1 teaspoon olive oil and 2 teaspoons grated Parmesan cheese</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>




<ul id="myUL">
<h1 class='h12'>Sunday</h1>
  <li><span class="caret">Breakfast</span>
    <ul class="nested" style='background-color:#A6CFD5'>
      <li>	2 slices Canadian bacon</li>
      <li>1 cup skim milk and 3/4 cup berries</li>
      <li>1 whole-grain toaster waffle with sugar-free fruit spread</li>
	  <li><span class="caret">Snack</span>
        <ul class="nested"style='background-color:#A6CFD5'>
          <li>1/4 cup fat-free cottage cheese with 1/4 cup cherries and 1 tablespoon slivered almonds</li>
          
          <li><span class="caret">Lunch</span>
            <ul class="nested"style='background-color:#A6CFD5'>
              <li>	Salad made with: 2 cups baby spinach, 4 ounces grilled chicken, 1 tablespoon chopped dried cranberries, 3 slices avocado, 1 tablespoon slivered walnuts, and 2 tablespoons low-fat vinaigrette</li>
			  <li>	1 apple and 1 cup skim milk
</li>
			   
			  <li><span class="caret">Dinner</span>
            <ul class="nested"style='background-color:#A6CFD5'>
<li>	4 ounces lean pork tenderloin stir-fried with onions, garlic, broccoli, and bell pepper
 </li>
              <li>	5 medium tomato slices with 1 teaspoon each chopped ginger, chopped cilantro, light soy sauce, and rice wine vinegar</li>
			  <li> 1/2 cup brown rice
</li>
             </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>





</div></div>

<script type="text/javascript">

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}


</script>

<footer>@Shape Up 2022</footer>
<div class="footerback"></div>

</body>
</html> 