<html>
<head><title>Stretch</title></head>
<body>
<img src="images/logo.jpg" style="width:240px; float:right; margin-top:-40px;z-index">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="stretchdesign.css" rel="stylesheet">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
  <h1>Stretch</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/calf.gif" style="width:350px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/upper back.gif" style="width:350px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/shoulder.gif" style="width:350px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<p>
Have you thought about stretching as a gentle way to ease yourself into the day?
Some studies suggest that, along with other forms of regular exercise, stretching
could help you to relax, increase your flexibility, reduce lower back pain, and
help to manage some other health conditions. Hold each stretch for 15-20 seconds
and repeat each one two to three times, especially if your muscles and joints feel tight.
</p>
<h2>1. Spinal twist</h2>
<p>
Lying on your back, raise one of your knees, and gently roll it over to the opposite side.
Make sure both of your shoulders stay in contact with the bed at all times. If it feels
comfortable, stretch one arm out to the side, keeping it in line with your shoulders,
and slowly turn your head to face your outstretched arm. You should feel the stretch on
the sides of your upper body and your lower back. Breathe deeply and repeat on.
</p>
<img class="content" src="images/Spinal twist.jpg">
<h2>2. Upper back stretch</h2>
<p>
Sit on the edge of your bed, with your feet flat on the floor. Interlock your fingers and
reach forward, bending from your middle back. Stretch with your hands forward at shoulder
level. You should feel the stretch between your shoulder blades.
</p>
<img class="content" src="images/upper back img.jpg">
<h2>3. Shoulder stretch</h2>
<p>
Relaxing your shoulder blades back and down, reach one arm across your body and gently use
your other arm to deepen the stretch. Hold for 15-20 seconds and repeat on the other side.
</p>
<img class="content" src="images/shoulder.jpg">
<h2>4. Side stretch</h2>
<p>
Stand with your feet hip-width apart and clasp your hands above your head. Gently lean your
body to one side, feeling a deep stretch along the side of your body. Hold for 10-15 seconds and repeat on the other side.
</p>
<img class="content" src="images/Side.jpg">
<h2>5. Hamstring stretch</h2>
<p>
Stand upright and gently bend one knee as if you’re going into a sitting position. Place
the opposite leg outright, pointing your toes towards the ceiling. Bend forward from
your hips to feel a nice stretch along the back of your outstretched leg. Hold for
10-15 seconds and then repeat with your other leg.
</p>
<img class="content" src="images/hamstring img.jpg">
<h2>6. Calf stretch</h2>
<p>
Placing your hands on a wall for support, step back on one leg and gently push your heel
towards the ground, feeling a nice stretch along the back of your calf. Hold for
10-15 seconds and repeat on your opposite leg.
</p>
<img class="content" src="images/calf img.jpg">
<h2>Remember to stretch safely</h2>
<p>
It’s important to listen to your body each day and take these stretches at your own pace.
Don’t be disheartened if you’re not very flexible at first. With regular practice your body
should become more relaxed and each day you’ll be able to reach that little bit further. But
only take yourself to a comfortable stretch without any pain. If you notice any sharp or shooting pain, ease off completely.
</p>
  
  
</div>

<footer>@Shape Up 2022</footer>
<div class="footerback"></div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



</script>

</body>
</html>