<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="cssmain.css">
</head>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
</div>
<img src="Logo.jpg" style="width:240; float:right; z-index; margin-top:-90px;">  <br>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>   
  <div style="margin-left:90px;">
  <h1>VEGETARIAN DIET</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.openpr.com/T/a/Ta29431871_g.jpg" width="400px" height="400px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn4.vectorstock.com/i/1000x1000/06/58/gluttony-or-diet-human-nutrition-icons-vector-11540658.jpg" width="400px" height="400px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.istockphoto.com/photos/plant-based-vegan-food-for-a-healthy-lifestyle-picture-id1301035781?b=1&k=20&m=1301035781&s=170667a&w=0&h=Mk4zLtRIxQ2QG8w8ObQ8cKUZFSpCLsCIhBNO_H9-YsI=" width="500px" height="400px">
 
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>
  </div>
   <h1 class="h12">The most common types include:</h1>
  <ul>
<li><span style="text-size:35px; font-size:35px">Lacto-ovo-vegetarian diet:</span><br>Eliminates meat, fish, and poultry but allows eggs and dairy products.</li>
<li><span style="text-size:35px; font-size:35px">Lacto-vegetarian diet:</span><br> Eliminates meat, fish, poultry, and eggs but allows dairy products.</li>
<li><span style="text-size:35px; font-size:35px">Ovo-vegetarian diet:</span><br> Eliminates meat, fish, poultry, and dairy products but allows eggs.</li>
<li><span style="text-size:35px; font-size:35px">Pescetarian diet:</span><br> Eliminates meat and poultry but allows fish and sometimes eggs and dairy products.</li>
<li><span style="text-size:35px; font-size:35px">Vegan diet:</span><br> Eliminates meat, fish, poultry, eggs, and dairy products, as well as other animal-derived products, such as honey.</li>
<li><span style="text-size:35px; font-size:35px">Flexitarian diet:</span><br> A mostly vegetarian diet that incorporates occasional meat, fish, or poultry.</li>
</ul>
 <h1 class="h12">Health Benifits</h1>
 <ul>
<li>May Enhance Weight Loss </li>
<li>May Reduce Cancer Risk </li>
<li>May Stabilize Blood Sugar   </li>
<li>Promotes Heart Health</li>
</ul>
 <h1 class="h12">Is a vegetarian diet safe?</h1>
  <img style="margin-left:200px"src="https://img.buzzfeed.com/buzzfeed-static/static/2019-06/27/22/asset/81f781d09afc/anigif_sub-buzz-774-1561676314-5.gif">
 <p>The risks associated with following a vegetarian diet surround deficiencies in certain vitamins and minerals, like vitamin B-12, and omega-3 fatty acids. The foods you choose make all the difference.
</p>
<p>You can technically be a vegetarian eating a diet made up entirely of snack cakes, french fries, and milkshakes, which have little nutritional value. As a result, the many health benefits may not apply.
</p>
<p>Remember: Empty calories can creep into any type of diet, meat-free or not.</p>
<h1 class="h12">Foods to eat</h1>
<ul>
<li><span style="text-size:35px; font-size:35px">Fruits:</span>&nbsp;&nbsp;Apples, bananas, berries, oranges, melons, pears, peaches</li>
<li><span style="text-size:35px; font-size:35px">Vegetables:</span>&nbsp;&nbsp;Leafy greens, asparagus, broccoli, tomatoes, carrots</li>
<li><span style="text-size:35px; font-size:35px">Legumes:</span> &nbsp;&nbsp;Lentils, beans, peas, chickpeas.</li>
<li><span style="text-size:35px; font-size:35px">Nuts:</span>&nbsp;&nbsp;Almonds, walnuts, cashews, chestnuts</li>
<li><span style="text-size:35px; font-size:35px">Seeds:</span>&nbsp;&nbsp;Flaxseeds, chia, and hemp seeds</li>
<li><span style="text-size:35px; font-size:35px">Healthy Fats:</span>&nbsp;&nbsp;Olive oil, avocados</li>
<li><span style="text-size:35px; font-size:35px">Protiens:</span>&nbsp;&nbsp;Tempeh, tofu, seitan, natto, nutritional yeast, spirulina, eggs, dairy products</li>
<li><span style="text-size:35px; font-size:35px">Grains:</span>&nbsp;&nbsp;Quinoa, barley, buckwheat, rice, oats</li></ul>
<body onload="animation();">
<img style="margin-left:400px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Vegan_Plate.svg/1200px-Vegan_Plate.svg.png" name="flower" width="400px"/>
<h1 class="h12">Foods not to eat</h1>

<ul>
<li><span style="text-size:35px; font-size:35px">Meat:</span>&nbsp;&nbsp;Beef, veal, and pork</li>
<li><span style="text-size:35px; font-size:35px">Poultry:</span>&nbsp;&nbsp;Chicken and turkey</li>
<li><span style="text-size:35px; font-size:35px">Fish and Shelsfish:</span> &nbsp;&nbsp;This restriction does not apply to pescetarians.</li>
<li><span style="text-size:35px; font-size:35px">Meat-based ingredients:</span>&nbsp;&nbsp;Gelatin, lard, carmine, isinglass, oleic acid, and suet</li>
<li><span style="text-size:35px; font-size:35px">Eggs:</span>&nbsp;&nbsp; This restriction applies to vegans and lacto-vegetarians.</li>
<li><span style="text-size:35px; font-size:35px">Other Animal Products:</span>&nbsp;&nbsp;Vegetarians may choose to avoid honey, beeswax, and pollen.</li>
</ul>
<h1 style="">A Vegetarian Sample Menu for One Week</p></h1>


<p>Select the day below</p>
<button type="button" class="collapsible">Monday</button>
<div class="content">
  <ul>
<li>Breakfast: Oatmeal with fruit and flaxseeds</li>
<li>Lunch: Grilled veggie and hummus wrap with sweet potato fries </li>
<li>Dinner: Tofu banh mi sandwich with pickled slaw   </li>

</ul>
</div>
<button type="button" class="collapsible">Tuesday</button>
<div class="content">
  <ul>
<li>Breakfast:Scrambled eggs with tomatoes, garlic, and mushrooms</li>
<li>Lunch: Zucchini boats stuffed with veggies and feta with tomato soup</li>
<li>Dinner: Chickpea curry with basmati rice</li>

</ul>
  </div>
<button type="button" class="collapsible">Wednesday</button>
<div class="content">
 <ul>
<li>Breakfast: Greek yogurt with chia seeds and berries</li>
<li>Lunch: Farro salad with tomatoes, cucumber, and feta with spiced lentil soup </li>
<li>Dinner: Eggplant parmesan with a side salad  </li>

</ul>
</div>
<button type="button" class="collapsible">Thursday</button>
<div class="content">
  <ul>
<li>Breakfast: Tofu scramble with sauteed peppers, onions, and spinach</li>
<li>Lunch: Burrito bowl with brown rice, beans, avocado, salsa, and veggies </li>
<li>Dinner: Vegetable paella with a side salad  </li>

</ul>
</div>
<button type="button" class="collapsible">Friday</button>
<div class="content">
  <ul>
<li>Breakfast: Whole-wheat toast with avocado and nutritional yeast</li>
<li>Lunch: Marinated tofu pita pocket with Greek salad </li>
<li>Dinner: Quinoa-black-bean meatballs with zucchini noodles  </li>

</ul>
</div>
<button type="button" class="collapsible">Saturday</button>
<div class="content">
 <ul>
<li>Breakfast: Smoothie of kale, berries, bananas, nut butter, and almond milk</li>
<li>Lunch: Red lentil veggie burger with avocado salad </li>
<li>Dinner: Flatbread with grilled garden vegetables and pesto   </li>

</ul>
</div>
<button type="button" class="collapsible">Sunday</button>
<div class="content">
<ul>
<li>Breakfast: Kale and sweet potato hash</li>
<li>Lunch: Bell peppers stuffed with tempeh with zucchini fritters </li>
<li>Dinner: Black bean tacos with cauliflower rice  </li>

</ul>
</div>

</div>
</div>
<script>
var image = new Array("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Vegan_Plate.svg/1200px-Vegan_Plate.svg.png","https://play-lh.googleusercontent.com/0MZwjwz8X6wCTCgE4sjm54SlYEwxeMZyYQcJiByVzAZPRQhS-9sNbRBqzS6DSuHvzA");
var nextimage=0;
var detention=1000;
function animation(){
	document.flower.src= image[nextimage];
	nextimage++;
	if(nextimage==image.length){
		nextimage=0;
	}
	setTimeout("animation();",detention);
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display == "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  
}
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<footer>@Shape Up 2022</footer>
<div class="footerback"></div>
</body>
</html>