<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="cssmain.css">
</head>
<body>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="mainPage.html">Home</a>
  <a href="emain.html">Exercises</a>
  <a href="new.html">Diets</a>
  <a href="Coaches2.html">Coaches</a>
  <a href="http://localhost/BMI1.php">BMI</a>
  <a href="http://localhost/calories%20tracking.php">Calorie Tracker</a>
  <a href="playlist.html">Playlist</a>
  <a href="https://www.myenso.de/">Shop Goods</a>
  <a href="https://www.domaxsport.com/">Shop Clothes</a>
  <a href="aboutus.html">About us</a>
</div>
<img src="Logo.jpg" style="width:240; float:right; z-index; margin-top:-90px;">  <br>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>   
  <div style="margin-left:90px;">
  <h1>VEGAN DIET</h1>
    <img src="https://sportsdockblog.files.wordpress.com/2021/06/veganblog-1024x768-1.jpg" height="400px" width="600px" style="margin-left:200px;">
  <h1 class="h12">Vegan sources of calcium and vitamin D</h1>
  <p>Calcium is needed to maintain healthy bones and teeth.
Non-vegans get most of their calcium from dairy foods (milk, cheese, and yogurt), but vegans can get it from other foods.
Good sources of calcium for vegans include:
</p>
<ul>
<li>green, leafy vegetables – such as broccoli, cabbage, and okra, but not spinach (spinach does contain high levels of calcium but the body cannot digest it all)</li>
<li>fortified unsweetened soy, rice, and oat drinks</li>
<li>calcium-set tofu</li>
<li>sesame seeds and tahini</li>
<li>pulses</li>
<li>brown and white bread (in the UK, calcium is added to white and brown flour by law)</li>
<li>dried fruit, such as raisins, prunes, figs, and dried apricots</li></ul>
<p>The body needs vitamin D to regulate the amount of calcium and phosphate in the body. These nutrients help keep bones, teeth, and muscles healthy.</p>
<p>Good sources of vitamin D for vegans include:</p>
<ul>
<li>exposure to sunlight, particularly from late March/early April to the end of September – remember to cover up or protect your skin before it starts to turn red or burn (see vitamin D and sunlight)</li>
<li>fortified fat spreads, breakfast cereals, and unsweetened soya drinks (with vitamin D added)</li>
<li>vitamin D supplements
Read the label to ensure the vitamin D used in a product is not of animal origin.
</li>

  </ul>
  <h1 class="h12">Vegan sources of iron</h1>
  <p>Iron is essential for the production of red blood cells.
A vegan diet can be high in iron, although iron from plant-based food is absorbed by the body less well than iron from meat.
Good sources of iron for vegans are:
</p>
<ul>
<li>pulses</li>
<li>wholemeal bread and flour</li>
<li>breakfast cereals fortified with iron</li>
<li>dark green, leafy vegetables, such as watercress, broccoli, and spring greens</li>

<li>nuts
dried fruits, such as apricots, prunes, and figs
</li>

</ul>
<img style='margin-left:300px' src="https://vegnews.com/media/W1siZiIsIjk4NzcvVmVnTmV3c01lbWUuanBnIl0sWyJwIiwidGh1bWIiLCIxMzYweDgwNCMiLHsiZm9ybWF0IjoianBnIn1dLFsicCIsIm9wdGltaXplIl1d/VegNewsMeme.jpg?sha=c959b40ef5105e0e" width="400px" height='200px'>
<h1 class="h12">Vegan sources of vitamin B12</h1>
<p> The body needs vitamin B12 to maintain healthy blood and a healthy nervous system.
Many people get vitamin B12 from animal sources, such as meat, fish, and dairy products. Sources for vegans are limited and a vitamin B12 supplement may be needed.
Sources of vitamin B12 for vegans include:
</p>
<ul>
<li>breakfast cereals fortified with B12</li>
<li>unsweetened soya drinks fortified with vitamin B12</li>
<li>yeast extract, such as Marmite, which is fortified with vitamin B12</li>
</ul>

<h1 class="h12">Vegan sources of omega-3 fatty acids</h1>
<p> Omega-3 fatty acids, primarily those found in oily fish, can help maintain a healthy heart and reduce the risk of heart disease when eaten as part of a healthy diet.
Sources of omega-3 fatty acids suitable for vegans include: 
</p>
<ul>
<li>flaxseed (linseed) oil</li>
<li>rapeseed oil</li>
<li>soya oil and soya-based foods, such as tofu</li>
<li>walnuts</li>
</ul>
<p>Evidence suggests that plant sources of omega-3 fatty acids may not have the same benefits in reducing the risk of heart disease as those in oily fish.</p>
<hr>
<h1 style="">A Vegan Sample Menu for One Week</p></h1>
<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500330/56484530-happy-mondays-word-two-kopjes-koffie-en-staan-%E2%80%8B%E2%80%8Bsamen-op-hartvorm-op-gele-achtergrond-met-een-glimla.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://st4.depositphotos.com/3600143/28145/i/1600/depositphotos_281450326-stock-photo-happy-tuesday-word-two-cups.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"  width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500547/56483492-happy-wednesday-word-two-cups-of-coffee-and-stand-together-to-be-heart-shape-on-yellow-background-wi.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500415/56484375-jueves-feliz-word-two-tazas-de-caf%C3%A9-y-permanecer-unidos-para-estar-en-forma-de-coraz%C3%B3n-sobre-fondo-a.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500362/56484439-happy-friday-word-two-cups-of-coffee-and-stand-together-to-be-heart-shape-on-yellow-background-with-.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500532/56483571-s%C3%A1bado-feliz-word-two-tazas-de-caf%C3%A9-y-permanecer-unidos-para-estar-en-forma-de-coraz%C3%B3n-sobre-fondo-a.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" width="200px" height="250px">
  </div>
  <div class="column">
    <img src="https://previews.123rf.com/images/aradaphotography/aradaphotography1605/aradaphotography160500436/56484298-happy-sunday-word-two-cups-of-coffee-and-stand-together-to-be-heart-shape-on-yellow-background-with-.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow" width="200px" height="250px">
  </div>
</div>
</div>
<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 7</div>
      <img src="veganMon.jpg" style="width:1095px">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 7</div>
      <img src="veganTue.jpg" style="width:1095px">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 7</div>
      <img src="veganWed.jpg" style="width:1095px">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 7</div>
      <img src="veganThur.jpg" style="width:1095px">
    </div>
	 <div class="mySlides">
      <div class="numbertext">5 / 7</div>
      <img src="veganFri.jpg" style="width:1095px">
    </div>
	 <div class="mySlides">
      <div class="numbertext">6 / 7</div>
      <img src="veganSat.jpg" width="1095px">
    </div>
	 <div class="mySlides">
      <div class="numbertext">7 / 7</div>
      <img src="veganSun.jpg" style="width:1095px">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="veganMon.jpg" onclick="currentSlide(1)" alt="Monday"  width="400px" height="150px">
    </div>

    <div class="column">
      <img class="demo" src="veganTue.jpg" onclick="currentSlide(2)" alt="Tuesday" width="400px" height="150px">
    </div>

    <div class="column">
      <img class="demo" src="veganWed.jpg" onclick="currentSlide(3)" alt="Wednesday" width="400px" height="150px">
    </div>

    <div class="column">
      <img class="demo" src="veganThur.jpg" onclick="currentSlide(4)" alt="Thursday" width="400px" height="150px">
    </div>
	
    <div class="column">
      <img class="demo" src="veganFri.jpg" onclick="currentSlide(5)" alt="Friday" width="400px" height="150px">
    </div>
	
    <div class="column">
      <img class="demo" src="veganSat.jpg" onclick="currentSlide(6)" alt="Saturday" width="400px" height="150px">
    </div>
	
    <div class="column">
      <img class="demo" src="veganSun.jpg" onclick="currentSlide(7)" alt="Sunday" width="400px" height="150px">
    </div>
  </div>
</div>
  </div>
<hr>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<footer>@Shape Up 2022</footer>
<div class="footerback"></div>


</body>
</html> 