.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 80vw);
	grid-template-rows: 2fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 60vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
#more {display: none;}

#myBtn {
      cursor: pointer;
			margin-left:400px;
            background-color: transparent;
            height: 30px;
            width: 150px;
            color: #3498db;
            font-size: 18px;
            
}
#more1 {display: none;}

#myBtn1 {
      cursor: pointer;
			margin-left:400px;
            background-color: transparent;
            height: 30px;
            width: 150px;
            color: #3498db;
            font-size: 18px;
            
}
#more2 {display: none;}

#myBtn2 {
      cursor: pointer;
			margin-left:400px;
            background-color: transparent;
            height: 30px;
            width: 150px;
            color: #3498db;
            font-size: 18px;
            
}

#more3 {display: none;}

#myBtn3 {
      cursor: pointer;
			margin-left:400px;
            background-color: transparent;
            height: 30px;
            width: 150px;
            color: #3498db;
            font-size: 18px;
            
}