@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Outfit:wght@300&family=Signika&family=Vollkorn&family=Yanone+Kaffeesatz:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Old+Standard+TT:wght@700&family=Outfit:wght@300&family=Signika&family=Vollkorn&family=Yanone+Kaffeesatz:wght@300&display=swap');

body {
	background-image:url(images/b1.jpg);
	background-position: center center; 
    background-repeat: no-repeat;
}

h2 {
font-family: 'Vollkorn', serif;
color:#26408B;
position:absolute;
margin-left:16.5%;
font-size:25px;
}

h3 {
font-family: 'Vollkorn', serif;
color:#26408B;
position:absolute;
margin-left:45%;
font-size:25px;
}

h4 {
font-family: 'Vollkorn', serif;
color:#26408B;
position:absolute;
margin-left:76%;
font-size:25px;
}

.box {
	height:500px;
	width:350px;
	background-color:white;
	box-shadow:5px 5px 5px #0D0221;
	position:absolute;
}

.text {
font-family: 'Vollkorn', serif;
font-size:30px;
color:#0F084B;
position:absolute;
margin-top:26%;
}

.text:hover{
	color:#A6CFD5;
	transition:0.5s;
	
}

h1 {
margin-left:220px;
padding:0;
font-family: 'Old Standard TT', serif;
text-align:center;
font-size: 60px;
color:#26408B;
}

footer {
	font-family: 'Old Standard TT', serif;
	color:#0F084B;
	position:absolute;
	margin-top:550;
	margin-left:90%;
	}
	
.footerback {
	height:30px;
	width:100%;
	background-color:#A6CFD5;
	margin-top:550;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0D0221;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0D0221;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
